# STM-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
kafka-consumer/: Dockerfile  build.gradle
kafka-consumer/src/main/java/com/example/kafka/: KafkaConsumerConfig.java  KafkaTicketsListener.java
kafka-consumer/src/main/java/com/example/logic/: UsersTicketsMapper.java  UsersTicketsService.java
kafka-consumer/src/main/java/com/example/models/: KafkaTicketPayload.java
kafka-consumer/src/main/resources/: application.yaml
kafka-consumer/src/main/resources/db/: changelog.xml
kafka-consumer/src/main/resources/db/1.0.0/: initial.xml
src/main/java/org/example/controllers/: RouteController.java  TicketController.java  TransporterController.java  UserController.java
src/main/java/org/example/exceptions/: ExceptionHandler.java
src/main/java/org/example/mapping/: UserMapper.java
src/main/java/org/example/models/: Id.java  User.java
src/main/java/org/example/repository/: RouteMapper.java  TicketMapper.java  TicketProvider.java  TransporterMapper.java  UserMapper.java
src/main/java/org/example/security/: AuthService.java  LoginController.java
src/main/resources/: application.yaml
src/main/resources/db/1.0.0/: add_superuser.xml  indexes.xml  initial.xml  insertion.xml
src/test/java/org/example/: MainTests.java
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/resources/: application.yaml
ticket-service/src/main/resources/db/: changelog.xml
ticket-service/src/test/resources/: application.yaml
(+109 files in other folders)
